---
dependencies:
  - { role: "azavea.ntp" }
  - { role: "geotrellis-spark-cluster.java" }
  - { role: "azavea.libgdal-java" }
  - { role: "geotrellis-spark-cluster.collectd" }
  - { role: "geotrellis-spark-cluster.spark" }
