#cloud-config

mounts:
 - [ ephemeral0, null ]
 - [ ephemeral0, "/media/ephemeral0" ]

bootcmd:
 - [ wget, "--quiet", "--output-document", "/etc/mesos-slave/hostname", "http://169.254.169.254/latest/meta-data/public-hostname" ]
 - [ chown, hdfs, "/media/ephemeral0" ]
 - [ chgrp, hdfs, "/media/ephemeral0" ]
