#cloud-config

runcmd:
 - [ sh, -c, "echo \"$(curl -s http://instance-data.ec2.internal/latest/meta-data/local-ipv4) zookeeper.service.geotrellis-spark.internal\" >> /etc/hosts" ]
 - [ sh, -c, "echo \"$(curl -s http://instance-data.ec2.internal/latest/meta-data/local-ipv4) mesos-leader.service.geotrellis-spark.internal\" >> /etc/hosts" ]
 - [ sh, -c, "echo \"$(curl -s http://instance-data.ec2.internal/latest/meta-data/local-ipv4) namenode.service.geotrellis-spark.internal\" >> /etc/hosts" ]
 - [ sh, -c, "echo \"$(curl -s http://instance-data.ec2.internal/latest/meta-data/local-ipv4) accumulo-leader.service.geotrellis-spark.internal\" >> /etc/hosts" ]
